--- FECHAMENTO DE ENTREGAS ---
Loja: BESSA
Turno: Jantar
Data: 30/01/2026 00:54
------------------------------

Motoboy: João
  Entregas: 23
  Valor original: R$ 168.23
  Ajuste: R$ 0.00
  VALOR FINAL: R$ 168.23
--------------------
Motoboy: Alex
  Entregas: 15
  Valor original: R$ 106.50
  Ajuste: R$ 0.00
  VALOR FINAL: R$ 106.50
--------------------
Motoboy: Anderson
  Entregas: 13
  Valor original: R$ 94.67
  Ajuste: R$ 0.00
  VALOR FINAL: R$ 94.67
--------------------

TOTAL GERAL: R$ 369.40
